PREFIX dbo:  <http://dbpedia.org/ontology/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?zooLabel
       ?wikidata
       ?abstract
WHERE {
  ?dbpediaZoo rdf:type dbo:Zoo ;
              rdfs:label ?zooLabel ;
              owl:sameAs ?wikidata .

  FILTER (lang(?zooLabel) = "en")
  FILTER(CONTAINS(STR(?wikidata), "wikidata.org/entity/"))

  OPTIONAL {
    ?dbpediaZoo dbo:abstract ?abstract .
    FILTER (lang(?abstract) = "en")
  }
}
LIMIT 1000
